NODE_ENV=test
PORT=3000
# MONGO_URI=mongodb+srv://chetachiogbonnad_db_user:rGBz15ipU4jkgXcb@learning-mern-stack.fvin9tu.mongodb.net/learning-mern-stack?appName=learning-mern-stack
APP_ORIGIN=http://localhost:5173
JWT_SECRET=QQdTyYFAfAIfLpmXjQf7jLGXRtCyknQaq277JfEjhpc=
JWT_REFRESH_SECRET=4kdMnk5I+O/5ZhufeICpQYa3IUZhLoxAddvFANpRMLo=
EMAIL_USER=chetachidevelopmentemail@gmail.com
EMAIL_PASSWORD="gnmh xkts kxkw ltmy"